#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_2f5732914021586a71506e29daae476660ca49a7b4ea2732f7172ca3566bd001

# ci
DOTENV_VAULT_CI="jb2zJ4mCViHsd0k7FIfUSet3I5kRBSLHWo0Ocd/EyG5Sodq//PFBQ4b5gJHY3/tQ/xCSP1W1a5zGhYmufGeh7lGI2AjdmR6v87H92jLE52t0RvwlXlgiWC8QXZFUicSmAZH7AxalMMLIVGvVAAfgoOSaxlZo2MzHqaIY8Zp40FAR20HlO1rtSUU7tZG8rNLQ+sC61qltP9nY6X1NTNCSSux2EBYzOTWMPI8/spZYX5UAT2/mA1Q+3t6T/8MnCc7K2OdgGERGnmtPxaZm2AF6041pp1JdTUJ9PCb8"
DOTENV_VAULT_CI_VERSION=9

# staging
DOTENV_VAULT_STAGING="3jzzV7eLlmDzm5r0w9EU2cMicS4pbb8X2cbQ8y8SBY5YwwRaJBGhd4UjdooHY75q0zgxZxHOfya/so++std7X37wAZRr209qKDYuHteIQCo+kTQTM3E1X9GlEDesmjvraG5bnz4vMmo/kLQr+BDch43DPxxby5xN+MqRr9rmNEghMKqX5fcH8LqrfvZy2PhxOGbkATVZBC/7BoMf8+8y9OMJR+dYU0r29it85TWh09eHLD/ZJ6AQpfdL43STd5ZKdVKeFBQNTziUwlRCA782qwMQIaEUju6/Tebu"
DOTENV_VAULT_STAGING_VERSION=9

# production
DOTENV_VAULT_PRODUCTION="n82P74f6LI5su7E1P3Hfl8ufhg5B4GKnAdqcEbVhY3q8Xt4NQT4CMSO2mgXiToVPWYJFgJpi4qG44tIv5PhW0vnS7MMfzesp85rNTvOwYYP+h3X00PICxPQdBnc4m6h7q+wFDGwt/fCIrbvMJ9WzdmvLhGkvaPHLG4Sl6fJykjwCeQxxWzDLc4cLBTaV8q59heAyI7NCKUnedtYJj889VMcYJ6vudzG3RXpZnkCjAAPQKurg0zkc9O41CAnlFE627ROPpnlRPOAH3j3/dbELE0ecrhWFj0fDVSJh"
DOTENV_VAULT_PRODUCTION_VERSION=9

# development
DOTENV_VAULT_DEVELOPMENT="n0xk3/H5X+ZaMgBnA/8GdHfQu/eJrUlrSDRYg6AiFT7P1L+b97GV0g7H5dv7vmZ0leqmlIH5uRfcNQgXIoTieN2M9D2XSiQr6V80lNT27lvmylL0fZ7N0R+VrsQUQ1UeSpT/azqjhXrZ2Of3oMWfnUZ1QhFhG73AlQHSepsQw0onfOFXoycBNdvUC/42haVCzqwB5znAKSvf1HFILsK4ZKc2/XSUz0mP6qlnbA7Ib8EVU/YHnDT0FmLH976KvtKnSTkHJm+azL6LRyypoJrjb59pwniv+X3WGxQJLHfXQCvcipYQpDMCunc6+D6iD/4tAbmRFZhHq3Nmli+6ijv+K2e66fl0glZT7oaYNzllX4hZXKpoTUoL6H8l6qUPcUv1mME/Egnj7JSIg5NLIZ4yY+11eM6yU5k3Xp41l4HUtz9jd/CZhhYcVtHzuQmUZU3cF7wmm7xRni1OPf5fWZy+FAdpepXfd/kzqqFhdb3zUlWrx4LeRNmXzOGeEhylQJJK9kVob61XneVDupAanSloXUOHj1VaZ/W8LR3ltfmcWaejQdGTLAyW+sRMrG+XqjAvkBmlPnDc/xoYd5cal5FWEYbluXNA7xX4XcJLJyruFGc1WTr0GudNzx2POl3AXg3HW+yLv6e312uO2QQfsAZn9dHu1SW/4Pm4ibepTNe27lJ0IKriW3l3CiQHhTSB4MwLl+hz+PVst4J6IJyOdiYGek8Xp8kC7mmHiSRem9m/YSCkNleG6zukkIO6CJh6eFmy2JrPkDPEhArwyjwcBda/wvM8Mtd9UofefwtTYspxWj7L5k87Pmh5U2hUnunZ3U6ElDvKeM6zOvqGcuWK8MCgrisgcQ86iRrJIi3nfgZMGsThq8Jwd48Yo+JZa5dEszNuqMORQLoFuF9i4245WwL72GDnYMfJu2OUJR8="
DOTENV_VAULT_DEVELOPMENT_VERSION=14
